// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	lock "gitlab.com/hmajid2301/distributed-lock-service/internal/lock"
)

// LockRepository is an autogenerated mock type for the LockRepository type
type LockRepository struct {
	mock.Mock
}

// Add provides a mock function with given fields: _a0
func (_m *LockRepository) Add(_a0 lock.NewLock) (*lock.Lock, error) {
	ret := _m.Called(_a0)

	var r0 *lock.Lock
	if rf, ok := ret.Get(0).(func(lock.NewLock) *lock.Lock); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*lock.Lock)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(lock.NewLock) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewLockRepository interface {
	mock.TestingT
	Cleanup(func())
}

// NewLockRepository creates a new instance of LockRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewLockRepository(t mockConstructorTestingTNewLockRepository) *LockRepository {
	mock := &LockRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
